server {
    listen 80;
    listen [::]:80;

    root /app;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

   
    location ~* \.(?:json|html?|xml|rss|atom|gz|map|csv|pdf)$ {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }    

    location ~* \.(?:css|cur|js|jpe?g|gif|htc|ico|png|svg|woff2?|xml|js)$ {
         expires 7d;
         add_header Cache-Control "public, max-age=604800, immutable";
    }

    # location /api/ {
    #      proxy_pass         http://api:3000;
    # }   
}